{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudMvcContext": "Server=(localdb)\\mssqllocaldb;Database=CrudMvcContext-3ead1fa3-4406-4cdc-9f95-9ddd80dab81b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}